<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nmu_blue"
    android:onClick="launchLogin"
    tools:context=".MainActivity">

    <!-- Background Image -->

    <!-- Logo at the Top -->

    <!-- Text 1 -->

    <!-- Text 2 -->

    <!-- Get Started Button -->

    <!-- Already Have an Account Text -->

    <!-- Login Text -->

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="900dp"
        android:layout_height="414dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/background_image"
        android:scaleType="centerCrop"
        android:src="@drawable/main_act_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="168dp"
        android:layout_height="82dp"
        android:src="@drawable/real_logo"
        app:layout_constraintBottom_toTopOf="@+id/logIn_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/logIn_Button"
        android:layout_width="319dp"
        android:layout_height="73dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/nmu_yellow"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="registerAccount"
        android:text="Get Started"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/already_have_account_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.181" />

    <TextView
        android:id="@+id/already_have_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Already have an account?"
        android:textColor="@color/my_gray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/login_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logIn_Button"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/login_text"
        android:layout_width="149dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="launchLogin"
        android:text="Login here"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/already_have_account_text"
        app:layout_constraintVertical_bias="0.517" />

</androidx.constraintlayout.widget.ConstraintLayout>
