<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateForumPostActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="University Forum"
            android:textColor="@color/nmu_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/heading_underline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="@color/nmu_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <TextView
            android:id="@+id/Create_forumPost_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Create Forum Post"
            android:textColor="@color/nmu_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading_underline" />

        <View
            android:id="@+id/create_underline"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/nmu_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Create_forumPost_heading" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Title"
            android:textColor="@color/nmu_blue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_underline" />

        <TextView
            android:id="@+id/Title_star"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="*"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title" />

        <EditText
            android:id="@+id/title_editText"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/edit_text"
            android:ems="10"
            android:hint="Enter title here"
            android:inputType="textPersonName"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Content"
            android:textColor="@color/nmu_blue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_editText" />

        <TextView
            android:id="@+id/Content_star"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="*"
            app:layout_constraintStart_toEndOf="@+id/Content"
            app:layout_constraintTop_toTopOf="@+id/Content" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_launcher_background" />

            <EditText
                android:id="@+id/content_editText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/edit_text"
                android:gravity="top"
                android:hint="Enter content here"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/nmu_blue" />

            <Button
                android:id="@+id/add_image_button"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_delete_background"
                android:backgroundTint="@color/nmu_yellow"
                android:drawableTop="@drawable/add_image"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:onClick="addImage"
                android:text="Add image"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tags_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tags"
            android:textColor="@color/nmu_blue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <TextView
            android:id="@+id/Tags_star"
            style="@style/CustomTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="*"
            app:layout_constraintStart_toEndOf="@+id/tags_label"
            app:layout_constraintTop_toTopOf="@+id/tags_label" />

        <Spinner
            android:id="@+id/tags_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@android:drawable/btn_dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tags_label" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_delete_background"
            android:backgroundTint="@color/nmu_blue"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="submitPost"
            android:text="Submit"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tags_spinner" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_delete_background"
            android:backgroundTint="@color/nmu_blue"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="cancelPost"
            android:text="Cancel"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submit_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>